spring.config.import=optional:file:.env[.properties]
spring.application.name=bank

server.port=${SERVER_PORT}

#MySQL Database Configuration
spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true